<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/TextureOffsetAnimator.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/CheckPoint.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/VehicleController.cs" Line="118" Column="21" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="25" Column="90" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NetWork/Scripts/Player.cs" Line="94" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Artem_Nurgaliev/9KPonyPower/UnityProject/Assets/Scripts/NetworkController.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>