<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/VehicleController.cs" Line="46" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextureOffsetAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/NetWork/Scripts/Player.cs" Line="90" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Artem_Nurgaliev/9KPonyPower/UnityProject/Assets/Scripts/NetworkController.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>